*deepl.txt*  DeepL translation plugin

Author  : ryicoh / ryicoh@gmail.com
License : MIT license

==============================================================================
CONTENTS						|deepl-contents|

VARIABLES						|deepl-variables|
FUNCTIONS						|deepl-functions|
ABOUT							|deepl-about|

------------------------------------------------------------------------------
VARIABLES						*deepl-variables*

g:deepl#endpoint					*g:deepl#endpoint* 

  Switch endpoints to your plan of DeepL.

  * DeepL API Pro
  let g:deepl#endpoint = "https://api.deepl.com/v2/translate"

  * DeepL API Free
  let g:deepl#endpoint = "https://api-free.deepl.com/v2/translate"

g:deepl#auth_key					*g:deepl#auth_key*

  Set your Authentication Key for DeepL API. You can get it on your account
  page (https://www.deepl.com/pro-account/summary).

>
  let g:deepl#auth_key = "00000000-0000-0000-0000-000000000000:fx"
<

  We recommend to set the auth key from environment variable for security.

>
  let g:deepl#auth_key = $DEEPL_AUTH_KEY
<

------------------------------------------------------------------------------
FUNCTIONS						*deepl-functions*

deepl#translate({text}, {target_lang}, {target_lang})	*deepl#translate()*
  Translate a text.

  {text} is original text.
  {target_lang} is two char of target language like 'EN'.
  {source_lang} is two char of source language like 'EN'.

  Example:
>
    call deepl#translate("Hello", "JA")
    " => こんにちは

    call deepl#translate("I also speak French.", "FR", "EN")
    " => Je parle aussi le français.
<

==============================================================================
ABOUT							*deepl-about*

Download the latest version or report a bug on GitHub:

http://github.com/ryicoh/deepl.vim

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet
